{
  "name": "myMapApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "geolib": "^2.0.24",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-maps": "^0.21.0",
    "react-native-maps-directions": "^1.6.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
